[uwsgi]
master = true
socket = 127.0.0.1:6094
chdir = /home/HyperAnnales/
wsgi-file = /home/HyperAnnales/HyperAnnales/wsgi.py
http-keepalive = true
req-logger = file:/log/access.log
logger = file:/log/error.log