[uwsgi]
master = 1
socket = 127.0.0.1:6094
chdir = /home/HyperAnnales/
module = /home/HyperAnnales/HyperAnnales/wsgi.py
http-keepalive = 1
req-logger = file:/log/access.log
logger = file:/log/error.log
vacuum = 1